{{- if .Values.tcpService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-tcp
  namespace: ingress
  labels:
    app.kubernetes.io/name: ingress-nginx-tcp
    app.kubernetes.io/part-of: ingress
spec:
  type: {{ .Values.tcpService.type }}
  ports:
    - name: proxied-tcp-external
      port: {{ .Values.tcpService.externalPort }}
      targetPort: {{ .Values.tcpService.externalPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: ingress-nginx-tcp
    app.kubernetes.io/part-of: ingress
{{- end }}