{{- if .Values.udpService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-udp
  namespace: ingress
  labels:
    app.kubernetes.io/name: ingress-nginx-udp
    app.kubernetes.io/part-of: ingress
spec:
  type: {{ .Values.udpService.type }}
  ports:
    - name: proxied-udp-external
      port: {{ .Values.udpService.externalPort }}
      targetPort: {{ .Values.udpService.externalPort }}
      protocol: UDP
  selector:
    app.kubernetes.io/name: ingress-nginx-udp
    app.kubernetes.io/part-of: ingress
{{- end }}